Date : 2021-04-06 17:39:09
Directory : c:\Users\legod\Code\modmaker
Total : 65 files,  46296 codes, 481 comments, 677 blanks, all 47454 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          5 |     40,332 |        199 |          4 |     40,535 |
| TypeScript React |         24 |      2,279 |         16 |        110 |      2,405 |
| TypeScript       |         12 |      2,122 |        122 |        190 |      2,434 |
| JavaScript       |         17 |        716 |        103 |        106 |        925 |
| Markdown         |          3 |        522 |          0 |        247 |        769 |
| CSS              |          2 |        245 |         29 |          3 |        277 |
| HTML             |          1 |         45 |          0 |          4 |         49 |
| Ignore           |          1 |         35 |         12 |         13 |         60 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         65 |     46,296 |        481 |        677 |     47,454 |
| .erb                                                                               |         15 |        645 |         93 |         93 |        831 |
| .erb\configs                                                                       |          6 |        495 |         86 |         68 |        649 |
| .erb\mocks                                                                         |          1 |          1 |          0 |          1 |          2 |
| .erb\scripts                                                                       |          8 |        149 |          7 |         24 |        180 |
| assets                                                                             |          2 |        245 |         29 |          3 |        277 |
| src                                                                                |         38 |      4,464 |        138 |        305 |      4,907 |
| src\__tests__                                                                      |          1 |          8 |          0 |          2 |         10 |
| src\components                                                                     |         20 |      2,037 |         13 |         94 |      2,144 |
| src\parser                                                                         |          2 |        671 |         84 |         52 |        807 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                           | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\legod\Code\modmaker\.erb\configs\webpack.config.base.js                   | JavaScript       |         33 |          7 |          7 |         47 |
| c:\Users\legod\Code\modmaker\.erb\configs\webpack.config.eslint.js                 | JavaScript       |          2 |          1 |          2 |          5 |
| c:\Users\legod\Code\modmaker\.erb\configs\webpack.config.main.prod.babel.js        | JavaScript       |         46 |         17 |         13 |         76 |
| c:\Users\legod\Code\modmaker\.erb\configs\webpack.config.renderer.dev.babel.js     | JavaScript       |        242 |         26 |         17 |        285 |
| c:\Users\legod\Code\modmaker\.erb\configs\webpack.config.renderer.dev.dll.babel.js | JavaScript       |         43 |         15 |         15 |         73 |
| c:\Users\legod\Code\modmaker\.erb\configs\webpack.config.renderer.prod.babel.js    | JavaScript       |        129 |         20 |         14 |        163 |
| c:\Users\legod\Code\modmaker\.erb\mocks\fileMock.js                                | JavaScript       |          1 |          0 |          1 |          2 |
| c:\Users\legod\Code\modmaker\.erb\scripts\BabelRegister.js                         | JavaScript       |          5 |          0 |          2 |          7 |
| c:\Users\legod\Code\modmaker\.erb\scripts\CheckBuildsExist.js                      | JavaScript       |         21 |          1 |          4 |         26 |
| c:\Users\legod\Code\modmaker\.erb\scripts\CheckNativeDep.js                        | JavaScript       |         48 |          3 |          2 |         53 |
| c:\Users\legod\Code\modmaker\.erb\scripts\CheckNodeEnv.js                          | JavaScript       |         14 |          0 |          3 |         17 |
| c:\Users\legod\Code\modmaker\.erb\scripts\CheckPortInUse.js                        | JavaScript       |         14 |          0 |          3 |         17 |
| c:\Users\legod\Code\modmaker\.erb\scripts\DeleteSourceMaps.js                      | JavaScript       |          4 |          3 |          1 |          8 |
| c:\Users\legod\Code\modmaker\.erb\scripts\ElectronRebuild.js                       | JavaScript       |         20 |          0 |          3 |         23 |
| c:\Users\legod\Code\modmaker\.erb\scripts\Notarize.js                              | JavaScript       |         23 |          0 |          6 |         29 |
| c:\Users\legod\Code\modmaker\.eslintignore                                         | Ignore           |         35 |         12 |         13 |         60 |
| c:\Users\legod\Code\modmaker\.eslintrc.js                                          | JavaScript       |         28 |          2 |          1 |         31 |
| c:\Users\legod\Code\modmaker\CHANGELOG.md                                          | Markdown         |        341 |          0 |        193 |        534 |
| c:\Users\legod\Code\modmaker\CODE_OF_CONDUCT.md                                    | Markdown         |         57 |          0 |         20 |         77 |
| c:\Users\legod\Code\modmaker\README.md                                             | Markdown         |        124 |          0 |         34 |        158 |
| c:\Users\legod\Code\modmaker\assets\icons.css                                      | CSS              |         21 |          1 |          2 |         24 |
| c:\Users\legod\Code\modmaker\assets\roboto.css                                     | CSS              |        224 |         28 |          1 |        253 |
| c:\Users\legod\Code\modmaker\babel.config.js                                       | JavaScript       |         43 |          8 |         12 |         63 |
| c:\Users\legod\Code\modmaker\package-lock.json                                     | JSON             |     40,194 |          0 |          1 |     40,195 |
| c:\Users\legod\Code\modmaker\package.json                                          | JSON             |         83 |        197 |          0 |        280 |
| c:\Users\legod\Code\modmaker\src\App.tsx                                           | TypeScript React |        154 |          3 |          7 |        164 |
| c:\Users\legod\Code\modmaker\src\DataManager.ts                                    | TypeScript       |        190 |          0 |         19 |        209 |
| c:\Users\legod\Code\modmaker\src\DataManagerType.ts                                | TypeScript       |         19 |          0 |          3 |         22 |
| c:\Users\legod\Code\modmaker\src\Project.ts                                        | TypeScript       |        133 |          0 |         21 |        154 |
| c:\Users\legod\Code\modmaker\src\Settings.tsx                                      | TypeScript React |         75 |          0 |          5 |         80 |
| c:\Users\legod\Code\modmaker\src\__tests__\App.test.tsx                            | TypeScript React |          8 |          0 |          2 |         10 |
| c:\Users\legod\Code\modmaker\src\completionItem.ts                                 | TypeScript       |         79 |          0 |         13 |         92 |
| c:\Users\legod\Code\modmaker\src\components\AddInnerField.tsx                      | TypeScript React |         43 |          0 |          2 |         45 |
| c:\Users\legod\Code\modmaker\src\components\AddMod.tsx                             | TypeScript React |         50 |          1 |          2 |         53 |
| c:\Users\legod\Code\modmaker\src\components\DefDisplay.tsx                         | TypeScript React |         79 |          1 |          3 |         83 |
| c:\Users\legod\Code\modmaker\src\components\DefFieldDisplay.tsx                    | TypeScript React |        237 |          2 |          9 |        248 |
| c:\Users\legod\Code\modmaker\src\components\DefTypeList.tsx                        | TypeScript React |         74 |          0 |          4 |         78 |
| c:\Users\legod\Code\modmaker\src\components\FieldDisplay.tsx                       | TypeScript React |         62 |          0 |          4 |         66 |
| c:\Users\legod\Code\modmaker\src\components\Landing.tsx                            | TypeScript React |         57 |          0 |          3 |         60 |
| c:\Users\legod\Code\modmaker\src\components\Loading.tsx                            | TypeScript React |         98 |          1 |          3 |        102 |
| c:\Users\legod\Code\modmaker\src\components\MainAppToolbar.tsx                     | TypeScript React |         44 |          0 |          3 |         47 |
| c:\Users\legod\Code\modmaker\src\components\ManifestDisplay.tsx                    | TypeScript React |        196 |          0 |          2 |        198 |
| c:\Users\legod\Code\modmaker\src\components\MetaDefFields.tsx                      | TypeScript React |         92 |          0 |          3 |         95 |
| c:\Users\legod\Code\modmaker\src\components\ModDisplay.tsx                         | TypeScript React |        179 |          1 |          2 |        182 |
| c:\Users\legod\Code\modmaker\src\components\PathedCheckbox.tsx                     | TypeScript React |         31 |          0 |          3 |         34 |
| c:\Users\legod\Code\modmaker\src\components\ProjectDisplay.tsx                     | TypeScript React |        114 |          3 |         10 |        127 |
| c:\Users\legod\Code\modmaker\src\components\Sidebar1.tsx                           | TypeScript React |         78 |          0 |          6 |         84 |
| c:\Users\legod\Code\modmaker\src\components\Sidebar2.tsx                           | TypeScript React |        140 |          0 |          7 |        147 |
| c:\Users\legod\Code\modmaker\src\components\SimpleAutocomplete.tsx                 | TypeScript React |         61 |          2 |          5 |         68 |
| c:\Users\legod\Code\modmaker\src\components\SimpleText.tsx                         | TypeScript React |         63 |          1 |          4 |         68 |
| c:\Users\legod\Code\modmaker\src\components\SingleFieldInput.tsx                   | TypeScript React |        187 |          0 |          9 |        196 |
| c:\Users\legod\Code\modmaker\src\components\TextModal.tsx                          | TypeScript React |        152 |          1 |         10 |        163 |
| c:\Users\legod\Code\modmaker\src\fileLoadSaver.ts                                  | TypeScript       |        339 |          2 |         20 |        361 |
| c:\Users\legod\Code\modmaker\src\index.html                                        | HTML             |         45 |          0 |          4 |         49 |
| c:\Users\legod\Code\modmaker\src\index.tsx                                         | TypeScript React |          5 |          0 |          2 |          7 |
| c:\Users\legod\Code\modmaker\src\main.dev.ts                                       | TypeScript       |        300 |         34 |         33 |        367 |
| c:\Users\legod\Code\modmaker\src\menu.ts                                           | TypeScript       |        293 |          0 |         15 |        308 |
| c:\Users\legod\Code\modmaker\src\package.json                                      | JSON             |         18 |          0 |          1 |         19 |
| c:\Users\legod\Code\modmaker\src\parser\XMLParser.ts                               | TypeScript       |        200 |         30 |         16 |        246 |
| c:\Users\legod\Code\modmaker\src\parser\XMLScanner.ts                              | TypeScript       |        471 |         54 |         36 |        561 |
| c:\Users\legod\Code\modmaker\src\prefs.ts                                          | TypeScript       |         22 |          0 |          2 |         24 |
| c:\Users\legod\Code\modmaker\src\theme.ts                                          | TypeScript       |          7 |          1 |          3 |         11 |
| c:\Users\legod\Code\modmaker\src\util.ts                                           | TypeScript       |         69 |          1 |          9 |         79 |
| c:\Users\legod\Code\modmaker\tsconfig.dev.json                                     | JSON             |          6 |          0 |          1 |          7 |
| c:\Users\legod\Code\modmaker\tsconfig.json                                         | JSON             |         31 |          2 |          1 |         34 |
| Total                                                                              |                  |     46,296 |        481 |        677 |     47,454 |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+